<!--
  Copyright (C) 2023 HavocOS-Extended

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/havoc_lab_title">

    <com.android.settingslib.widget.FooterPreference
        android:title="@string/havoc_lab_footer"
        android:selectable="false"
        settings:searchable="false"/>

    <!-- Ignore secure window -->
    <com.havoc.support.preferences.SecureSettingSwitchPreference
        android:key="window_ignore_secure"
        android:title="@string/ignore_window_secure_title"
        android:summary="@string/ignore_window_secure_summary"
        android:defaultValue="false"/>

    <com.arrow.support.preferences.SecureSettingSwitchPreference
        android:key="system_black_theme"
        android:title="@string/system_black_theme_title"
        android:summary="@string/system_black_theme_summary"
        android:defaultValue="false" />

    <com.arrow.support.preferences.SystemSettingSwitchPreference
        android:key="double_tap_sleep_gesture"
        android:title="@string/double_tap_sleep_gesture_title"
        android:summary="@string/double_tap_sleep_gesture_summary"
        android:defaultValue="false" />

    <PreferenceCategory
        android:title="@string/customization_category_title">

        <com.arrow.support.preferences.SecureSettingSwitchPreference
                android:key="qs_show_data_usage"
                android:title="@string/qs_show_data_usage_title"
                android:summary="@string/qs_show_data_usage_summary"
                android:defaultValue="true" />

        <Preference
            android:key="network_traffic_settings"
            android:title="@string/network_traffic_title"
            android:summary="@string/network_traffic_summary"
            android:order="25"
            android:fragment="com.android.settings.arrow.NetworkTrafficSettings"/>
    </PreferenceCategory>

    <Preference
        android:key="hidden_apps"
        android:title="@string/hidden_apps_title"
        android:summary="@string/hidden_apps_summary"
        android:persistent="false"
        android:fragment="com.android.settings.display.HiddenAppSettingsFragment" />

    <com.havoc.support.preferences.SecureSettingSwitchPreference
        android:key="show_wifi_standard_icon"
        android:title="@string/show_wifi_standard_icon_title"
        android:summary="@string/show_wifi_standard_icon_summary"
        android:defaultValue="false" />
</PreferenceScreen>
